# AOAB

./: .gitignore  AOABO.deps.json  OCRTemplate.txt  README.md  SetVersion.ps1  VolumeNames.json  Volumes.json
AOABO/: AOABO.csproj  AOABO.sln  Login.cs  Program.cs
AOABO/Chapters/: Afterword.cs  BonusChapter.cs  Chapter.cs  CharacterPoll.cs  CharacterSheetChapter.cs  CollectionChapter.cs  ComfyLifeChapter.cs  Gallery.cs  Map.cs  MoveableChapter.cs  POVChapter.cs
AOABO/Config/: Afterword.cs  AfterwordSetting.cs  BonusChapter.cs  BonusChapterSetting.cs  Chapter.cs  CharacterPoll.cs  CharacterSheetChapter.cs  CharacterSheets.cs  CollectionChapter.cs  ComfyLifeChapter.cs  ComfyLifeSetting.cs  Configuration.cs  Correction.cs  FolderName.cs  Gallery.cs  GallerySetting.cs  Italics.cs  Map.cs  MoveableChapter.cs  OCRSettings.cs  POVChapter.cs  Volume.cs  VolumeName.cs  VolumeNames.json  VolumeOptions.cs  Volumes.json
AOABO/Downloads/: Downloader.cs  LibraryResponse.cs
AOABO/JSON/: Fanbooks.json  Hannelore.json  LNP1.json  LNP2.json  LNP3.json  LNP4.json  LNP5.json  MangaP1.json  MangaP2.json  MangaP3.json  MangaP4.json  SideStories.json  VolumeNames.json  folders.json
AOABO/OCR/: OCR.cs
AOABO/Omnibus/: BasicFolder.cs  IFolder.cs  NavPoint.cs  OmnibusBuilder.cs  OutputStructure.cs  YearFolder.cs  YearNumberFolder.cs
AOABO/Processor/: CSS.cs  Chapter.cs  Image.cs  Processor.cs
AOABO/Properties/PublishProfiles/: FolderProfile.pubxml
Core/: Core.csproj  Login.cs
Core/Downloads/: Downloader.cs  LibraryResponse.cs  MangaQuality.cs  Name.cs  SeriesCreators.cs  SeriesList.cs  SeriesListResponse.cs  SeriesVolumeResponse.cs  SeriesVolumesResponse.cs
Core/Processor/: CSS.cs  Chapter.cs  Image.cs  NavPoint.cs  Processor.cs
JSON/: Fanbooks.json  LNP1.json  LNP2.json  LNP3.json  LNP4.json  LNP5.json  MangaP1.json  MangaP2.json  folders.json
OBB/: Builder.cs  ChapterSettings.cs  ImageSettings.cs  JSONBuilder.cs  MiscSettings.cs  NewVolumes.cs  OBB.csproj  Program.cs  Settings.cs
OBB-WPF/: App.xaml  App.xaml.cs  Chapter.cs  ChapterHolder.cs  CombineSources.xaml  CombineSources.xaml.cs  Configuration.cs  CreateLink.xaml  CreateLink.xaml.cs  CreateOmnibus.xaml  CreateOmnibus.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  ImportOld.cs  Importer.cs  JSON.cs  Link.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OBB-WPF.csproj  Omnibus.cs  PickEditorNameWindow.xaml  PickEditorNameWindow.xaml.cs  Series.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SeriesSlug.cs  Settings.cs  Source.cs  SourcePreview.xaml  SourcePreview.xaml.cs  SplitChapter.xaml  SplitChapter.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  ViewSource.xaml  (+2 more)
OBB-WPF/Custom/: CreateCustomSeries.xaml  CreateCustomSeries.xaml.cs
OBB-WPF/Editor/: Importer.cs  SourceLineControl.xaml  SourceLineControl.xaml.cs  SourcePreview.xaml.cs  SubsectionControl.xaml  SubsectionControl.xaml.cs  Subsections.cs  Subsections.xaml  Unpacker.cs
OBB-WPF/JSON/: Ascendance of a Bookworm (Manga).json  Dahlia in Bloom and Lucia and the Loom.json  Death's Daughter and the Ebony Blade.json  Lady Rose Just Wants to Be a Commoner!.json  Series.json  Tearmoon Empire.json  The Apothecary Diaries.json  The Tales of Marielle Clarac.json  Young Lady Albert Is Courting Disaster.json  ascendance-of-a-bookworm-manga.json  death-s-daughter-and-the-ebony-blade.json  housekeeping-mage-from-another-world-making-your-adventures-feel-like-home.json  lady-rose-just-wants-to-be-a-commoner.json  prison-life-is-easy-for-a-villainess.json  tearmoon-empire.json  the-apothecary-diaries.json  the-crown-of-rutile-quartz.json  the-tales-of-marielle-clarac.json  through-the-viewport-child-of-a-ruined-world.json  villainess-level-99.json  vtuber-legend-how-i-went-viral-after-forgetting-to-turn-off-my-stream.json  young-lady-albert-is-courting-disaster-light-novel.json
OBB/JSON/: Apothecary Diaries.json  Chapter.cs  Crest of the Stars.json  Dahlia in Bloom.json  Death's Daughter and the Ebony Blade.json  Deathbound Duke's Daughter.json  Gallery.cs  Housekeeping Mage.json  I Refuse to Be Your Enemy!.json  My Little Sister Can Read Kanji.json  Series.cs  Series.json  Tearmoon Empire.json  The Apothecary Witch Turned Divorce Agent.json  The Tales of Marielle Clarac.json  VTuber Legend.json  Villainess Level 99.json  Volume.cs  VolumeName.cs  YoungLadyAlbert.json  a-late-start-tamer-s-laid-back-life.json  a-wild-last-boss-appeared.json  altina-the-sword-princess.json  amagi-brilliant-park.json  an-archdemon-s-dilemma-how-to-love-your-slave-elf-bride.json  an-introvert-s-hookup-hiccups.json  ao-oni.json  apparently-it-s-my-fault-that-my-husband-has-the-head-of-a-beast.json  are-you-okay-with-a-slightly-older-girlfriend.json  arifureta-from-commonplace-to-world-s-strongest.json  arifureta-zero.json  ascendance-of-a-bookworm-manga.json  backstabbed-in-a-backwater-dungeon.json  battle-divas.json  beatless.json  bibliophile-princess.json  black-summoner.json  bluesteel-blasphemer.json  by-the-grace-of-the-gods.json  campfire-cooking-in-another-world-with-my-absurd-skill.json  (+143 more)
OBB/JSONCode/: Chapter.cs  ChapterSplit.cs  Gallery.cs  Replacements.cs  Series.cs  SeriesSlug.cs  SplashPage.cs  Volume.cs  VolumeName.cs
Reference/: cover.txt
